[gd_scene format=3 uid="uid://dmvf78pvqljgw"]

[ext_resource type="Texture2D" uid="uid://bsc2bqfxuqw2i" path="res://assets/art/placeholder/ui/topbar.png" id="1_xfxxq"]
[ext_resource type="Shader" uid="uid://capwmpe4ebkhg" path="res://source/scenes/UI/HealthBar.gdshader" id="2_s0xsl"]
[ext_resource type="Texture2D" uid="uid://dns61ium3tmo8" path="res://assets/art/placeholder/ui/HealthBarInner.png" id="3_s0xsl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jkid6"]
shader = ExtResource("2_s0xsl")
shader_parameter/mask_texture = ExtResource("3_s0xsl")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s0xsl"]
shader = ExtResource("2_s0xsl")
shader_parameter/mask_texture = ExtResource("3_s0xsl")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dsese"]
shader = ExtResource("2_s0xsl")
shader_parameter/mask_texture = ExtResource("3_s0xsl")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wv7co"]
shader = ExtResource("2_s0xsl")
shader_parameter/mask_texture = ExtResource("3_s0xsl")

[node name="HealthBar" type="Control" unique_id=671312230]
custom_minimum_size = Vector2(1200, 120)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 48.0
offset_bottom = -528.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=43784738]
material = SubResource("ShaderMaterial_jkid6")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_s0xsl")

[node name="BgRect" type="ColorRect" parent="TextureRect" unique_id=222016583]
material = SubResource("ShaderMaterial_s0xsl")
use_parent_material = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.29219002, 0.29219005, 0.29219002, 1)

[node name="FlashRect" type="ColorRect" parent="TextureRect" unique_id=137850727]
material = SubResource("ShaderMaterial_dsese")
use_parent_material = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FillRect" type="ColorRect" parent="TextureRect" unique_id=9357455]
material = SubResource("ShaderMaterial_wv7co")
use_parent_material = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=499502844]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_xfxxq")
