[gd_scene format=3 uid="uid://bgkkbvit0i1ub"]

[ext_resource type="Script" path="res://source/scenes/UI/lab_menu.gd" id="1_labmenu"]
[ext_resource type="Texture2D" uid="uid://c48crvt4qgnok" path="res://assets/art/placeholder/background.jpg" id="5_bg"]
[ext_resource type="Theme" uid="uid://dgq2a34r85f6c" path="res://assets/theme.tres" id="1_k8y2h"]
[ext_resource type="Texture2D" uid="uid://bsc2bqfxuqw2i" path="res://assets/art/placeholder/ui/topbar.png" id="2_hp2ef"]
[ext_resource type="Texture2D" uid="uid://wlf1c3drbpmj" path="res://assets/art/placeholder/ui/sidebar.png" id="3_2cxep"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vwedq"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.101960786, 0.101960786, 0.101960786, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e3cr2"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.101960786, 0.101960786, 0.101960786, 1)

[node name="LabMenu" type="Node2D" unique_id=166093864]
script = ExtResource("1_labmenu")

[node name="BackgroundLayer" type="CanvasLayer" parent="." unique_id=200000001]
layer = -1

[node name="Background" type="TextureRect" parent="BackgroundLayer" unique_id=200000002]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_bg")
expand_mode = 1
stretch_mode = 1

[node name="EvilOverlord" type="AnimatedSprite2D" parent="." unique_id=112097072]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1027273178]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=188507584]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_k8y2h")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control" unique_id=1685472916]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopBar" type="PanelContainer" parent="CanvasLayer/Control/VBoxContainer" unique_id=240989966]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vwedq")

[node name="NinePatchRect" type="NinePatchRect" parent="CanvasLayer/Control/VBoxContainer/TopBar" unique_id=1899971294]
layout_mode = 2
texture = ExtResource("2_hp2ef")

[node name="MutiePointsLabel" type="Label" parent="CanvasLayer/Control/VBoxContainer/TopBar" unique_id=2112578642]
layout_mode = 2

[node name="RerollsLabel" type="Label" parent="CanvasLayer/Control/VBoxContainer/TopBar" unique_id=175168806]
layout_mode = 2

[node name="ContentRow" type="HBoxContainer" parent="CanvasLayer/Control/VBoxContainer" unique_id=826440612]
layout_mode = 2
size_flags_vertical = 3

[node name="UnitRoster" type="PanelContainer" parent="CanvasLayer/Control/VBoxContainer/ContentRow" unique_id=753458540]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_e3cr2")

[node name="NinePatchRect" type="NinePatchRect" parent="CanvasLayer/Control/VBoxContainer/ContentRow/UnitRoster" unique_id=806403000]
layout_mode = 2
texture = ExtResource("3_2cxep")
patch_margin_right = 198

[node name="Treadmill" type="Node2D" parent="CanvasLayer/Control/VBoxContainer/ContentRow" unique_id=772069673]

[node name="BeltStrip" type="AnimatedSprite2D" parent="CanvasLayer/Control/VBoxContainer/ContentRow/Treadmill" unique_id=718958458]

[node name="CardSlot_1" type="Marker2D" parent="CanvasLayer/Control/VBoxContainer/ContentRow/Treadmill" unique_id=222812183]

[node name="CardSlot_2" type="Marker2D" parent="CanvasLayer/Control/VBoxContainer/ContentRow/Treadmill" unique_id=1149036450]

[node name="CardSlot_3" type="Marker2D" parent="CanvasLayer/Control/VBoxContainer/ContentRow/Treadmill" unique_id=344596755]

[node name="RerollButton" type="Button" parent="CanvasLayer/Control" unique_id=121873851]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
