[gd_scene format=3 uid="uid://csiv16ujusdqr"]

[ext_resource type="Script" uid="uid://mcfcgwecc711" path="res://source/scenes/UI/main_menu.gd" id="1_krejq"]

[node name="MainMenu" type="Control" unique_id=1977385071]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_krejq")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1638102393]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -44.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 4
alignment = 1

[node name="Title" type="Label" parent="VBoxContainer" unique_id=1370596597]
layout_mode = 2
theme_override_font_sizes/font_size = 72
text = "IM LOWKEY EVIL"
horizontal_alignment = 1

[node name="PlayButton" type="Button" parent="VBoxContainer" unique_id=122436950]
layout_mode = 2
text = "PLAY"

[node name="SettingsButton" type="Button" parent="VBoxContainer" unique_id=1734956001]
layout_mode = 2
text = "SETTINGS"

[node name="CreditsButton" type="Button" parent="VBoxContainer" unique_id=1440976937]
layout_mode = 2
text = "CREDITS"

[node name="QuitButton" type="Button" parent="VBoxContainer" unique_id=962817154]
layout_mode = 2
text = "QUIT"
