[gd_scene format=3 uid="uid://dus67rj5fp4uj"]

[ext_resource type="Script" uid="uid://pjwtd47uvpe5" path="res://source/projectiles/projectile_base.gd" id="1_igtt6"]
[ext_resource type="Script" uid="uid://bwbu46foc2wiv" path="res://source/components/modifiers/modifiers_component.gd" id="2_q5ppu"]
[ext_resource type="Script" uid="uid://7pi5ateqi6mv" path="res://source/gameplay/attributes/attribute_base.gd" id="3_1ul48"]
[ext_resource type="Script" uid="uid://c7aqkxjygkdfs" path="res://source/components/abilities/abilities_component.gd" id="3_dtqek"]
[ext_resource type="Script" uid="uid://dlony6exa8o5p" path="res://source/gameplay/attributes/attribute_set.gd" id="4_px8ea"]

[sub_resource type="Resource" id="Resource_ykh0r"]
resource_local_to_scene = true
script = ExtResource("4_px8ea")
metadata/_custom_type_script = "uid://dlony6exa8o5p"

[node name="ProjectileBase" type="Node2D" unique_id=723721921]
script = ExtResource("1_igtt6")

[node name="AttributeComponent" type="Node" parent="." unique_id=304873335]
script = ExtResource("2_q5ppu")
attributes = SubResource("Resource_ykh0r")
metadata/_custom_type_script = "uid://bwbu46foc2wiv"

[node name="AbilityComponent" type="Node" parent="." unique_id=785666682]
script = ExtResource("3_dtqek")
metadata/_custom_type_script = "uid://c7aqkxjygkdfs"
