[gd_scene format=3 uid="uid://cd6ofylu334t"]

[ext_resource type="Script" uid="uid://b4m52nppdykhp" path="res://source/entities/entity_base.gd" id="1_msii4"]
[ext_resource type="Texture2D" uid="uid://b36txqqwfxb27" path="res://assets/art/placeholder/goon.png" id="2_34s4a"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tq2t5"]
radius = 15.0

[node name="Goon" type="CharacterBody2D" unique_id=151029855]
script = ExtResource("1_msii4")
metadata/_custom_type_script = "uid://b4m52nppdykhp"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=678954130]
texture = ExtResource("2_34s4a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=560406044]
position = Vector2(1, 0)
shape = SubResource("CircleShape2D_tq2t5")
