[gd_scene format=3 uid="uid://crd20w0gi0s7t"]

[ext_resource type="Script" uid="uid://b4m52nppdykhp" path="res://source/entities/entity_base.gd" id="1_ds5ku"]
[ext_resource type="Script" uid="uid://bwbu46foc2wiv" path="res://source/components/modifiers/modifiers_component.gd" id="3_ds5ku"]
[ext_resource type="Script" uid="uid://c7aqkxjygkdfs" path="res://source/components/abilities/ability_component.gd" id="4_shnt3"]
[ext_resource type="Texture2D" uid="uid://3sgwv7ykwsuq" path="res://assets/art/hero/heroIdle.png" id="5_dh7n1"]
[ext_resource type="Script" uid="uid://jklldj7fw5eq" path="res://source/gameplay/abilities/ability_base.gd" id="5_eyyk0"]
[ext_resource type="Script" uid="uid://7pi5ateqi6mv" path="res://source/gameplay/attributes/attribute_base.gd" id="6_0eujw"]
[ext_resource type="Script" uid="uid://1tjkp68d02a4" path="res://source/gameplay/attributes/resources/melee_attack_damage.gd" id="7_i8e75"]
[ext_resource type="Script" uid="uid://dlony6exa8o5p" path="res://source/gameplay/attributes/attribute_set.gd" id="7_j08x1"]
[ext_resource type="PackedScene" uid="uid://u2d5ee88jvec" path="res://source/projectiles/melee/melee_projectile.tscn" id="8_2pinh"]
[ext_resource type="Script" uid="uid://bw5biqgt6jaqk" path="res://source/gameplay/attributes/resources/melee_attack_range.gd" id="8_e6aee"]
[ext_resource type="Script" uid="uid://b5rbiiq4lq88r" path="res://source/managers/StateMachine/HeroStateMachine.gd" id="9_3cjjk"]
[ext_resource type="Script" uid="uid://bctvnj0da6gsr" path="res://source/gameplay/abilities/active/melee_attack_ability.gd" id="9_i8e75"]
[ext_resource type="Script" uid="uid://clrrmtpyxbjgv" path="res://source/gameplay/attributes/resources/melee_attack_speed.gd" id="9_jvlko"]
[ext_resource type="Script" uid="uid://cu8i7xql5j2ev" path="res://source/components/behaviour/behaviour_component.gd" id="10_e6aee"]
[ext_resource type="Script" uid="uid://cbfv2131m1m4o" path="res://source/gameplay/attributes/resources/melee_attack_aoe.gd" id="10_jvlko"]
[ext_resource type="Script" uid="uid://cr1pkboxsxpgg" path="res://source/gameplay/behaviours/behaviour_base.gd" id="11_jvlko"]
[ext_resource type="Script" uid="uid://b2qsxil46mdam" path="res://source/gameplay/behaviours/resources/approach_target.gd" id="12_dkrcw"]
[ext_resource type="Script" uid="uid://uq80dd3eadwy" path="res://source/components/health/health_component.gd" id="13_2kaba"]
[ext_resource type="Script" uid="uid://b8aniekowynst" path="res://source/gameplay/attributes/resources/health.gd" id="14_lfvaw"]
[ext_resource type="Script" uid="uid://bnuirvjmb6dn6" path="res://source/components/movement/movement_component.gd" id="15_0eujw"]
[ext_resource type="Script" uid="uid://dtrhwbv2k3alv" path="res://source/gameplay/attributes/resources/move_speed.gd" id="16_j08x1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jvlko"]
size = Vector2(100, 100)

[sub_resource type="CircleShape2D" id="CircleShape2D_qty01"]
radius = 500.0

[sub_resource type="Resource" id="Resource_dkrcw"]
resource_local_to_scene = true
script = ExtResource("7_i8e75")
base_value = 10.0
metadata/_custom_type_script = "uid://1tjkp68d02a4"

[sub_resource type="Resource" id="Resource_2kaba"]
resource_local_to_scene = true
script = ExtResource("8_e6aee")
base_value = 150.0
metadata/_custom_type_script = "uid://bw5biqgt6jaqk"

[sub_resource type="Resource" id="Resource_lfvaw"]
resource_local_to_scene = true
script = ExtResource("9_jvlko")
metadata/_custom_type_script = "uid://clrrmtpyxbjgv"

[sub_resource type="Resource" id="Resource_8f8jw"]
resource_local_to_scene = true
script = ExtResource("10_jvlko")
base_value = 5.0
metadata/_custom_type_script = "uid://cbfv2131m1m4o"

[sub_resource type="Resource" id="Resource_csyn3"]
resource_local_to_scene = true
script = ExtResource("7_j08x1")
attributes = Array[ExtResource("6_0eujw")]([SubResource("Resource_dkrcw"), SubResource("Resource_2kaba"), SubResource("Resource_lfvaw"), SubResource("Resource_8f8jw")])
metadata/_custom_type_script = "uid://dlony6exa8o5p"

[sub_resource type="Resource" id="Resource_3ock3"]
resource_local_to_scene = true
script = ExtResource("9_i8e75")
projectile_scene = ExtResource("8_2pinh")
attributes = SubResource("Resource_csyn3")
priority = 1
metadata/_custom_type_script = "uid://bctvnj0da6gsr"

[sub_resource type="Resource" id="Resource_iqbvm"]
resource_local_to_scene = true
script = ExtResource("12_dkrcw")
priority = 1
metadata/_custom_type_script = "uid://b2qsxil46mdam"

[sub_resource type="Resource" id="Resource_lh2qp"]
resource_local_to_scene = true
script = ExtResource("14_lfvaw")
starting_value = 500.0
base_value = 500.0
metadata/_custom_type_script = "uid://b8aniekowynst"

[sub_resource type="Resource" id="Resource_2pinh"]
resource_local_to_scene = true
script = ExtResource("16_j08x1")
base_value = 100.0
metadata/_custom_type_script = "uid://dtrhwbv2k3alv"

[sub_resource type="Resource" id="Resource_i8e75"]
resource_local_to_scene = true
script = ExtResource("7_j08x1")
attributes = Array[ExtResource("6_0eujw")]([SubResource("Resource_2pinh")])
metadata/_custom_type_script = "uid://dlony6exa8o5p"

[node name="Hero" type="CharacterBody2D" unique_id=435185539 node_paths=PackedStringArray("modifiers", "health", "behaviour")]
motion_mode = 1
script = ExtResource("1_ds5ku")
modifiers = NodePath("ModifiersComponent")
health = NodePath("HealthComponent")
behaviour = NodePath("BehaviourComponent")
threat_rating = 1.0
metadata/_custom_type_script = "uid://b4m52nppdykhp"

[node name="Collider" type="CollisionShape2D" parent="." unique_id=951855046]
shape = SubResource("RectangleShape2D_jvlko")

[node name="VisionZone" type="Area2D" parent="." unique_id=455293421]

[node name="CollisionShape2D" type="CollisionShape2D" parent="VisionZone" unique_id=657979487]
shape = SubResource("CircleShape2D_qty01")
debug_color = Color(0, 0.6, 0.19607843, 0.41960785)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1465123318]
scale = Vector2(0.1, 0.1)
texture = ExtResource("5_dh7n1")

[node name="ModifiersComponent" type="Node" parent="." unique_id=2004663492]
script = ExtResource("3_ds5ku")
metadata/_custom_type_script = "uid://bwbu46foc2wiv"

[node name="AbilityComponent" type="Node" parent="." unique_id=1818905616]
script = ExtResource("4_shnt3")
abilities = Array[ExtResource("5_eyyk0")]([SubResource("Resource_3ock3")])
metadata/_custom_type_script = "uid://c7aqkxjygkdfs"

[node name="BehaviourComponent" type="Node" parent="." unique_id=1693257658 node_paths=PackedStringArray("vision_zone", "navigation_agent")]
script = ExtResource("10_e6aee")
vision_zone = NodePath("../VisionZone")
behaviours = Array[ExtResource("11_jvlko")]([SubResource("Resource_iqbvm")])
decision_delay = 0.1
navigation_agent = NodePath("../NavigationAgent2D")
metadata/_custom_type_script = "uid://cu8i7xql5j2ev"

[node name="HealthComponent" type="Node" parent="." unique_id=204765464]
script = ExtResource("13_2kaba")
health_attribute = SubResource("Resource_lh2qp")
metadata/_custom_type_script = "uid://uq80dd3eadwy"

[node name="MovementComponent" type="Node" parent="." unique_id=463685398 node_paths=PackedStringArray("navigation_agent")]
script = ExtResource("15_0eujw")
attributes = SubResource("Resource_i8e75")
navigation_agent = NodePath("../NavigationAgent2D")
metadata/_custom_type_script = "uid://bnuirvjmb6dn6"

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1130958806]

[node name="StateMachine" type="Node2D" parent="." unique_id=1079904847]
script = ExtResource("9_3cjjk")
