[gd_scene format=3 uid="uid://bkxpjfy0iaeqq"]

[ext_resource type="PackedScene" uid="uid://cd6ofylu334t" path="res://source/entities/goon/goon.tscn" id="1_55qkm"]
[ext_resource type="Script" uid="uid://jklldj7fw5eq" path="res://source/gameplay/abilities/ability_base.gd" id="2_g445o"]
[ext_resource type="Script" uid="uid://bhn468aqmpp2j" path="res://source/gameplay/abilities/movement/engage/approach_target.gd" id="3_v0rq7"]
[ext_resource type="Script" uid="uid://cypbso6jiqokp" path="res://source/gameplay/abilities/movement/idle/search.gd" id="4_0d403"]

[sub_resource type="Resource" id="Resource_637j4"]
resource_local_to_scene = true
script = ExtResource("3_v0rq7")
priority = 1
metadata/_custom_type_script = "uid://bhn468aqmpp2j"

[sub_resource type="Resource" id="Resource_lduou"]
resource_local_to_scene = true
script = ExtResource("4_0d403")
search_distance_threshold = 20.0
metadata/_custom_type_script = "uid://cypbso6jiqokp"

[node name="Goon" unique_id=927201230 instance=ExtResource("1_55qkm")]
movement_abilities = Array[ExtResource("2_g445o")]([SubResource("Resource_637j4"), SubResource("Resource_lduou")])
